{
  "name": "oledb-runner",
  "displayName": "OLEDB-Runner",
  "description": "This extension is used to execute OLEDB queries to CSV files.",
  "author": {
    "name": "Israel Ojeda Ropero",
    "email": "israelisrael219@gmail.com"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.86.0"
  },
  "icon": "icon.png",
  "categories": [
    "Testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Herocraft321/oledb-runner.git"
  },
  "activationEvents": [],
  "main": "./src/extension",
  "contributes": {
    "commands": [
      {
        "command": "oledb-runner.configPath",
        "title": "Configure Path - OLEDB"
      },
      {
        "command": "oledb-runner.execute",
        "title": "Execute - OLEDB"
      },
      {
        "command": "oledb-runner.configProvider",
        "title": "Configure Provider - OLEDB"
      },
      {
        "command": "oledb-runner.configDelimiter",
        "title": "Configure Delimiter - OLEDB"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oledb-runner",
          "title": "OLEDB Execution",
          "icon": "./resources/icon.svg"
        }
      ]
    },
    "views": {
      "oledb-runner": [
        {
          "id": "configuration",
          "name": "configuration"
        }
      ]
    },"configuration": [
      {
        "title": "OLEDB-Runner",
        "properties": {
          "OLEDB-Runner.Engine": {
            "type": "string",
            "default": "x86",
            "enum": ["x86", "x64"],
            "description": "Describes the type of OLEDB system engine"
          },
          "OLEDB-Runner.Default-Delimiter":{
            "type": "string",
            "default": ",",
            "description": "Determines the default delimiter for CSV files"
          },
          "OLEDB-Runner.Default-Provider":{
            "type": "string",
            "default": "Microsoft.ACE.OLEDB.12.0",
            "description": "Determine the default OLEDB provider"
          },
          "OLEDB-Runner.Table-CSS":{
            "type": "string",
            "default": "<style>body {text-align: center;}table {margin: 2% auto;}table,th,td {border-collapse: collapse;padding: 10px;}</style>",
            "description": "Determines the style that will be used when displaying the table."
          },
          "OLEDB-Runner.Consulting-IMG":{
            "type": "string",
            "default": "https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif",
            "description": "Set image or gif to wait for the query to be performed"
          },
          "OLEDB-Runner.Error-IMG":{
            "type": "string",
            "default": "https://i.kym-cdn.com/photos/images/newsfeed/001/384/531/8ed.jpg",
            "description": "Set image or gif on error"
          }
        }
      }
    ]
  },
  "scripts": {
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}
